~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

~~Must be in fellow and in GY Colo to start
~~Fellow leader is passed when Leader is out of keys.  Run a check to see who has keys and passes leader to them.

~~Shade of Parieth (NPC to start GY Colo)
~~482E0016 - CellE for Guardian Statue NPC for Ornate Bone Key (/ub prepclick yes 10) then use statue chatcap "The bone key turns with a loud click and crumbles to dust."
~~0095010F - CellE for GY Colo drop
~~0095010B - CellE for ~~Shade of Parieth (NPC to start GY Colo)
~~482E0121 CellE Surface drop for Keyturnin 
~~Lord Cynreft Mhoire
~~Lord Cynreft Mhoire tells you, "I thank you again for your bravery in destroying my corrupted form." - once a player gets this, if leader go to keycheck, if follower go to standby

STATE: {Default} ~~ {
	IF:	ChatMatch {  %% Haybale_GYColo v.0.1 by Raile and Che of DNF %%  }
		DO:	None
	IF:	Always
		DO:	Chat {/ub opt set VTank.PatchExpressionEngine true}
	IF:	Always
		DO:	DoAll
				DoExpr {clearallvars[]}
				EmbedNav nav0 {[none]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[AttackDistance,`0.08333333`]}			
	IF: Not BlockE 00950000
		DO:	DoAll
				ChatExpr {`/t `+getcharstringprop[1]+`, Must be within GY Colosseum to begin.`}
				SetState {Stopped}
	IF:	Expr {getfellowshipisleader[]==1}
		DO:	SetState {KeyCheck}
	IF: Expr {getfellowshipstatus[]==0}
		DO: Chat {/say I need a fellow invite.}

	IF:	Not Expr {getworldname[]==Drunkenfell}
		DO:	DoAll
				ChatExpr {`/t `+getcharstringprop[1]+`, This meta was designed by Raile and Che for Drunkenfell.`}
				SetState {End}
~~ }
STATE: {Combat} ~~ {  ~~Combat is the state that's active when fighting (changes to Reward when Lord Cynreft Mhoire NPC appears)
	IF:	Always
		DO:	DoExpr {vtsetsetting[EnableCombat,`1`]}
	IF:	All
			Any
				ItemCountGE 1 {Jaria's Rune of Dispel}
			Any
				Expr {getspellexpiration[4312] >= 1} ~~ Incantation of Imperil Other
				Expr {getspellexpiration[4477] >= 1} ~~ Incantation of Bludgeoning Vulnerability Other
				Expr {getspellexpiration[4485] >= 1} ~~ Incantation of Piercing Vulnerability Other
				Expr {getspellexpiration[4475] >= 1} ~~ Incantation of Blade Vulnerability Other
				Expr {getspellexpiration[4479] >= 1} ~~ Incantation of Cold Vulnerability Other
				Expr {getspellexpiration[4481] >= 1} ~~	Incantation of Fire Vulnerability Other
				Expr {getspellexpiration[4473] >= 1} ~~ Incantation of Acid Vulnerability Other
				Expr {getspellexpiration[4483] >= 1} ~~ Incantation of Lightning Vulnerability Other
				Expr {getspellexpiration[2172] >= 1} ~~ Astyrrian's Gift
				Expr {getspellexpiration[3462] >= 1} ~~ Canker Flesh
		DO:	DoAll
				Chat {/ub use Jaria's Rune of Dispel}
				SetState {Combat}
	IF:	
		DO:	
	IF:	Any
			DoExpr {wobjectfindnearestbynameandobjectclass[37,Lord Cynreft Mhoire]}
			ChatMatch {Lord Cynreft says, "My time on this world is brief! Speak with me quickly heroes."}
		DO:	SetState {Reward}		
~~ }
STATE: {Reward} ~~ {  ~~is the state that is called when Lord Cynreft Mhoire appears as an NPC
	IF:	Always
		DO:	DoExpr {setvar[RunCount,$RunCount+1]}
			ChatExpr {`/t `+getcharstringprop[1]+`, I have been rewarded `$RunCount` times this session.`}
	IF:	All
			Expr {getfellowshipisleader[]==0}
			ChatMatch {Lord Cynreft Mhoire tells you, "I thank you again for your bravery in destroying my corrupted form."}
		DO:	SetState {Standby}
	IF:	All
			Expr {getfellowshipisleader[]==1}
			ChatMatch {Lord Cynreft Mhoire tells you, "I thank you again for your bravery in destroying my corrupted form."}
		DO:	SetState {KeyCheck}
~~ }
STATE: {Standby} ~~ {  ~~this state is for followers, it will listen for when a keycheck is initiated if the leader is out of keys
	IF:	ChatMatch {^\[Fellowship\] (|).* (say|says), \"!keycheck\"$}
		DO:	ChatExpr {`/f !keycount=`getitemcountininventorybyname[Ornate Bone Key]}
	IF:	ChatMatch {^\[Fellowship\] (|).* (say|says), \"!combat\"$}
		DO: SetState {Combat}
~~ }
STATE: {KeyCheck} ~~ {  ~~checks that the leader still has a key to turn in, if not, runs a command for everyone to respond with their key quantity
	IF:	ItemCountGE 1 {Ornate Bone Key}
		DO:	DoAll
				SetState {KeyTurnin}
	IF:	All
			SecsInStateGE 10  ~~this delay allows for everyone to turn in during the Reward state before checking who has keys
			ItemCountLE 0 {Ornate Bone Key}
		DO: ChatExpr {\/f \!keycheck}

~~ }
STATE: {KeyTurnin} ~~ {  ~~goes outside, goes to the Guardian Statue, turns in the key - run a watchdog that starts at drop and goes til it gets the Guardian turned in
	IF:	
		DO:	
~~ }
STATE: {Stopped} ~~ {  ~~waits until the player enters GY Colo to resume
	IF: BlockE 00950000
		DO:	DoAll
				SetState {Default}	
~~ }
STATE: {End} ~~ {
	IF:	Never
		DO:	None
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
~~ }
NAV: nav1 once ~~ {  ~~GY Colo Combat Position
	pnt -101.852041769028 17.112361462911 2.08333134651184E-05
~~ }
NAV: nav2 circular ~~ { ~~Talk for Reward
	pnt -101.865237665176 17.129670437177 2.08333134651184E-05
	tlk -101.865237665176 17.129670437177 2.08333134651184E-05 -101.864583333333 17.1375 2.70833570539253E-05 37 {Lord Cynreft Mhoire}
	pau -101.865237665176 17.129670437177 2.08333134651184E-05 5000
~~ }
NAV: nav3 once ~~ { ~~Surface portal for KeyTurnin
	pnt -101.906974271933 17.2213644504547 2.08333134651184E-05
	ptl -44.0707230885824 -64.632309850057 0.0666874965031942 -101.908283750216 17.2358815004428 -0.000262499845121056 14 {Surface}
~~ }
NAV: nav4 once ~~ { ~~To Guardian Statue
	pnt -43.9037208239237 -64.6842916806539 0.00502083251873652
	pnt -43.8776460965474 -64.6791441599528 0.00502083251873652
	pnt -43.8678927103678 -64.6956657091776 0.00502083251873652
	pnt -43.8807743708293 -64.6952335357666 0.00502083251873652
	pnt -43.9043955802917 -64.7007530848185 0.0231124679247538
	pnt -43.9230721473694 -64.7028388659159 0.0250208338101705
	pnt -43.9793211301168 -64.6782002766927 0.034887953599294
	pnt -44.0439258257548 -64.6421573003133 0.0641565958658854
	pnt -44.071154721578 -64.6330051422119 0.0666874965031942
~~ }	
NAV: nav5 once ~~ { ~~Guardian Statue turn in
	cht -44.0707230885824 -64.632309850057 0.0666874965031942 {/ub prepclick yes 10}
	pau -44.0707230885824 -64.632309850057 0.0666874965031942 1000
	cht -44.0707230885824 -64.632309850057 0.0666874965031942 {/ub usel Guardian Statue}
	pau -44.0707230885824 -64.632309850057 0.0666874965031942 1000
~~ }	
NAV: nav6 once ~~ { ~~Guardian Statue to Gateway back into GY Colo
	pnt -44.0599815686544 -64.6558105786641 0.0652348518371582
	pnt -44.0962078094482 -64.6607961654663 0.063988455136617
	pnt -44.0998293399811 -64.6221429824829 0.0735147635142008
	pnt -44.0997279167175 -64.5920482635498 0.0750208298365275
	ptl -44.0707230885824 -64.632309850057 0.0666874965031942 -44.1004166603088 -64.5902500152588 0.0747375041246414 14 {Gateway}
~~ }
NAV: nav7 once ~~ { ~~GYColo drop to Shade of Parieth to start
	pnt -101.865825812022 17.2027072310448 2.08333134651184E-05
	tlk -44.0707230885824 -64.632309850057 0.0666874965031942 -101.866666666667 17.2106385827065 2.50001739914296E-05 37 {Shade of Parieth}
	pau -44.0707230885824 -64.632309850057 0.0666874965031942 2000
~~ }
NAV: nav8 once ~~ { ~~Shade of Parieth NPC
	pnt -101.865380676587 17.1986148357391 2.08333134651184E-05
~~ }
~~ Route for Running from GY Recall as a failsafe