~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					


~~ Must be in fellow and in GY Colo to start
~~ Fellow leader is passed when Leader is out of keys.  Run a check to see who has keys and passes leader to them.

~~ Shade of Parieth (NPC to start GY Colo)
~~ 482E0016 - CellE for Guardian Statue NPC for Ornate Bone Key (/ub prepclick yes 10) then use statue chatcap "The bone key turns with a loud click and crumbles to dust."
~~ 0095010F - CellE for GY Colo drop
~~ 0095010B - CellE for ~~Shade of Parieth (NPC to start GY Colo)
~~ 482E0121 CellE Surface drop for Keyturnin 
~~ Lord Cynreft Mhoire
~~ Lord Cynreft Mhoire tells you, "I thank you again for your bravery in destroying my corrupted form." - once a player gets this, if leader go to keycheck, if follower go to standby
~~ 482D0104 - GY Recall Drop

STATE: {Default} ~~ {
	IF:	ChatMatch {  %% Haybale_GYColo v.0.1 by Raile and Che of DNF %%  }
		DO:	None
		
	IF:	Always
		DO:	Chat {/ub opt set VTank.PatchExpressionEngine true}
		
	IF:	Always
		DO:	DoAll
				DoExpr {clearallvars[]}
				EmbedNav nav0 {[none]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[AttackDistance,`0.08333333`]}
				
	IF: Not BlockE 00950000
		DO:	DoAll
				ChatExpr {`/t `+getcharstringprop[1]+`, Must be within GY Colosseum to begin.`}
				SetState {Stopped}
				
	IF:	Expr {getfellowshipisleader[]==1}
		DO:	SetState {KeyCheck}
		
	IF:	Expr {getfellowshipisleader[]==0}
		DO:	SetState {Standby}
		
	IF: Expr {getfellowshipstatus[]==0}
		DO: Chat {/say I need a fellow invite.}

	IF:	Not Expr {getworldname[]==Drunkenfell}
		DO:	DoAll
				ChatExpr {`/t `+getcharstringprop[1]+`, This meta was designed by Raile and Che for Drunkenfell.`}
				SetState {End}
~~ }


STATE: {Combat} ~~ {  ~~ Combat is the state that's active when fighting (changes to Reward when Lord Cynreft Mhoire NPC appears)
	IF:	Always
		DO:	DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[NavPriorityBoost,`1`]}		
	IF:	All
			Any
				ItemCountGE 1 {Jaria's Rune of Dispel}
			Any
				Expr {getspellexpiration[4312] >= 1} ~~ Incantation of Imperil Other
				Expr {getspellexpiration[4477] >= 1} ~~ Incantation of Bludgeoning Vulnerability Other
				Expr {getspellexpiration[4485] >= 1} ~~ Incantation of Piercing Vulnerability Other
				Expr {getspellexpiration[4475] >= 1} ~~ Incantation of Blade Vulnerability Other
				Expr {getspellexpiration[4479] >= 1} ~~ Incantation of Cold Vulnerability Other
				Expr {getspellexpiration[4481] >= 1} ~~	Incantation of Fire Vulnerability Other
				Expr {getspellexpiration[4473] >= 1} ~~ Incantation of Acid Vulnerability Other
				Expr {getspellexpiration[4483] >= 1} ~~ Incantation of Lightning Vulnerability Other
				Expr {getspellexpiration[2172] >= 1} ~~ Astyrrian's Gift
				Expr {getspellexpiration[3462] >= 1} ~~ Canker Flesh
		DO:	DoAll
				Chat {/ub use Jaria's Rune of Dispel}
				SetState {Combat}

	IF:	Any
			DoExpr {wobjectfindnearestbynameandobjectclass[37,Lord Cynreft Mhoire]}
			ChatMatch {Lord Cynreft says, "My time on this world is brief! Speak with me quickly heroes."}
		DO:	SetState {Reward}		
~~ }


STATE: {Reward} ~~ {  ~~ is the state that is called when Lord Cynreft Mhoire appears as an NPC
	IF:	Always
		DO:	DoExpr {setvar[RunCount,$RunCount+1]}
			ChatExpr {`/t `+getcharstringprop[1]+`, I have been rewarded `+$RunCount+` times this session.`}
			
	IF:	All
			Expr {getfellowshipisleader[]==0}
			ChatMatch {Lord Cynreft Mhoire tells you, "I thank you again for your bravery in destroying my corrupted form."}
		DO:	SetState {Standby}
		
	IF:	All
			Expr {getfellowshipisleader[]==1}
			ChatMatch {Lord Cynreft Mhoire tells you, "I thank you again for your bravery in destroying my corrupted form."}
		DO:	SetState {KeyCheck}
~~ }


STATE: {Standby} ~~ {  ~~ this state is for followers, it will listen for when a keycheck is initiated if the leader is out of keys
	IF:	ChatMatch {^\[Fellowship\] (|).* (say|says), \"!keycheck\"$}
		DO:	ChatExpr {`/f !keycount=`getitemcountininventorybyname[Ornate Bone Key]}
		
	IF:	ChatMatch {^\[Fellowship\] (|).* (say|says), \"!combat\"$}
		DO: SetState {Combat}
~~ }


STATE: {KeyCheck} ~~ {  ~~ checks that the leader still has a key to turn in, if not, runs a command for everyone to respond with their key quantity
	IF:	ItemCountGE 1 {Ornate Bone Key}
		DO:	DoAll
				SetState {KeyTurnin}
				
	IF:	All
			SecsInStateGE 10  ~~ this delay allows for everyone to turn in during the Reward state before checking who has keys
			ItemCountLE 0 {Ornate Bone Key}
		DO: ChatExpr {\/f \!keycheck}


	IF: ChatCapture {} {}  ~~ Update how many keys we've seen, fill the variables $capturegroup_keycount and $capturegroup_name
		DO: DoExpr {$KeySeenCount=$KeySeenCount+1}

	IF: Expr {$capturegroup_keycount>$HighestKeyCount}  ~~ Set the highest key count
		DO: DoAll
				DoExpr {$HighestKeyCount=$capturegroup_keycount}
				DoExpr {$HighestKeyName=$capturegroup_name}

	IF: Expr {$KeySeenCount==getfellowshipcount[]}  ~~ We've seen all the key counts handle assigning leader
		DO: None
~~ }


STATE: {KeyTurnin} ~~ {  ~~ goes outside, goes to the Guardian Statue, turns in the key - run a watchdog that starts at drop and goes til it gets the Guardian turned in
	IF:	Always
		DO:	DoAll
				DoExpr {vtsetsetting[NavPriorityBoost,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
~~ }


STATE: {Stopped} ~~ {  ~~ waits until the player enters GY Colo to resume
	IF: BlockE 00950000
		DO:	DoAll
				SetState {Default}	
~~ }


STATE: {End} ~~ {
	IF:	Never
		DO:	None
~~ }


~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
~~ }
NAV: nav1 once ~~ {  ~~GY Colo Combat Position
	pnt -101.852041769028 17.112361462911 2.08333134651184E-05
~~ }
NAV: nav2 circular ~~ { ~~Talk for Reward
	pnt -101.865237665176 17.129670437177 2.08333134651184E-05
	tlk -101.865237665176 17.129670437177 2.08333134651184E-05 -101.864583333333 17.1375 2.70833570539253E-05 37 {Lord Cynreft Mhoire}
	pau -101.865237665176 17.129670437177 2.08333134651184E-05 5000
~~ }
NAV: nav3 once ~~ { ~~Surface portal for KeyTurnin
	pnt -101.906974271933 17.2213644504547 2.08333134651184E-05
	ptl -44.0707230885824 -64.632309850057 0.0666874965031942 -101.908283750216 17.2358815004428 -0.000262499845121056 14 {Surface}
~~ }
NAV: nav4 once ~~ { ~~To Guardian Statue
	pnt -43.9037208239237 -64.6842916806539 0.00502083251873652
	pnt -43.8776460965474 -64.6791441599528 0.00502083251873652
	pnt -43.8678927103678 -64.6956657091776 0.00502083251873652
	pnt -43.8807743708293 -64.6952335357666 0.00502083251873652
	pnt -43.9043955802917 -64.7007530848185 0.0231124679247538
	pnt -43.9230721473694 -64.7028388659159 0.0250208338101705
	pnt -43.9793211301168 -64.6782002766927 0.034887953599294
	pnt -44.0439258257548 -64.6421573003133 0.0641565958658854
	pnt -44.071154721578 -64.6330051422119 0.0666874965031942
~~ }	
NAV: nav5 once ~~ { ~~Guardian Statue turn in
	cht -44.0707230885824 -64.632309850057 0.0666874965031942 {/ub prepclick yes 10}
	pau -44.0707230885824 -64.632309850057 0.0666874965031942 1000
	cht -44.0707230885824 -64.632309850057 0.0666874965031942 {/ub usel Guardian Statue}
	pau -44.0707230885824 -64.632309850057 0.0666874965031942 1000
~~ }	
NAV: nav6 once ~~ { ~~Guardian Statue to Gateway back into GY Colo
	pnt -44.0599815686544 -64.6558105786641 0.0652348518371582
	pnt -44.0962078094482 -64.6607961654663 0.063988455136617
	pnt -44.0998293399811 -64.6221429824829 0.0735147635142008
	pnt -44.0997279167175 -64.5920482635498 0.0750208298365275
	ptl -44.0707230885824 -64.632309850057 0.0666874965031942 -44.1004166603088 -64.5902500152588 0.0747375041246414 14 {Gateway}
~~ }
NAV: nav7 once ~~ { ~~GYColo drop to Shade of Parieth to start
	pnt -101.865825812022 17.2027072310448 2.08333134651184E-05
	tlk -44.0707230885824 -64.632309850057 0.0666874965031942 -101.866666666667 17.2106385827065 2.50001739914296E-05 37 {Shade of Parieth}
	pau -44.0707230885824 -64.632309850057 0.0666874965031942 2000
~~ }
NAV: nav8 once ~~ { ~~Shade of Parieth NPC
	pnt -101.865380676587 17.1986148357391 2.08333134651184E-05
~~ }
NAV: nav9 once ~~ {  ~~ GY Recall
	rcl 47.1886339505513 -83.4169729153315 0.573354148864746 {Call of the Mhoire Forge}
	pau 47.1886339505513 -83.4169729153315 0.573354148864746 2000
~~ }
NAV: nav10 once ~~ {  ~~ GY Recall to Guardian Statue
	pnt -43.9884037653605 -65.3762583414714 -0.0616458336512248
	pnt -43.9884037653605 -65.3762583414714 -0.0616458336512248
	pnt -43.9860416412354 -65.3717280069987 -0.0616458336512248
	pnt -43.9793750762939 -65.3627126057943 -0.0616458336512248
	pnt -43.9728358268738 -65.3613602956136 -0.0616458336512248
	pnt -43.9623175621033 -65.3615649541219 -0.0616458336512248
	pnt -43.9607544581095 -65.3636733373006 -0.0616458336512248
	pnt -43.9608468373617 -65.3650599161784 -0.0616458336512248
	pnt -43.9633672396342 -65.3754073460897 -0.0616458336512248
	pnt -43.9662505149841 -65.3856768290202 -0.0616458336512248
	pnt -43.9688541094462 -65.3949502944946 -0.0616458336512248
	pnt -43.9717373847961 -65.4052198410034 -0.0616458336512248
	pnt -43.9750531514486 -65.4170298894246 -0.0616458336512248
	pnt -43.9776153564453 -65.4261559486389 -0.0616458336512248
	pnt -43.9807216008504 -65.4372197469076 -0.0616458336512248
	pnt -43.9834054629008 -65.4467789967855 -0.0616458336512248
	pnt -43.9863341331482 -65.4572102546692 -0.0616458336512248
	pnt -43.9925529797872 -65.4674615859985 -0.0616458336512248
	pnt -44.0022630055745 -65.472239112854 -0.0616458336512248
	pnt -44.0122893969218 -65.4717747688293 -0.0616458336512248
	pnt -44.0137667338053 -65.4667641957601 -0.0616458336512248
	pnt -44.0141499519348 -65.4566903750102 -0.0616458336512248
	pnt -44.0141499519348 -65.445671304067 -0.0616458336512248
	pnt -44.0141499519348 -65.432941977183 -0.0616458336512248
	pnt -44.0141499519348 -65.4238168398539 -0.0603189071019491
	pnt -44.0141499519348 -65.4165713628133 -0.0545225222905477
	pnt -44.0142358779907 -65.4102363586426 -0.0494545181592305
	pnt -44.0142358779907 -65.4033243815104 -0.0439249356587728
	pnt -44.0142358779907 -65.3944174448649 -0.0399791717529297
	pnt -44.0132564226786 -65.384392229716 -0.0399791717529297
	pnt -44.0067561467489 -65.3745799382528 -0.0399791717529297
	pnt -43.9990859349569 -65.3705698649089 -0.0399791717529297
	pnt -43.9906970977783 -65.3687638600667 -0.0399791717529297
	pnt -43.9874548276265 -65.3699022928874 -0.0399791717529297
	pnt -43.9908585230509 -65.3734473546346 -0.0399791717529297
	pnt -43.9993072509766 -65.3778966267904 -0.0399791717529297
	pnt -43.9996351559957 -65.3791231791178 -0.0393135269482931
	pnt -44.0005979220072 -65.3852742513021 -0.0343926707903544
	pnt -44.0017127037048 -65.3923965454102 -0.0286948323249817
	pnt -44.0024962425232 -65.3990208943685 -0.0233953555425008
	pnt -43.9984517415365 -65.4051313400269 -0.0185069978237152
	pnt -44.0023606936137 -65.4084479649862 -0.0183124999205271
	pnt -44.0023463884989 -65.4150320053101 -0.0183124999205271
	pnt -44.002561601003 -65.4240525245666 -0.0183124999205271
	pnt -44.0021187782288 -65.4251137415568 -0.0183124999205271
	pnt -43.9922364552816 -65.4251137415568 -0.0183124999205271
	pnt -43.9868566513062 -65.4254451115926 -0.0183124999205271
	pnt -43.9868566513062 -65.4232889811198 -0.0183124999205271
	pnt -43.9868566513062 -65.4156483968099 -0.0183124999205271
	pnt -43.9867549260457 -65.405960337321 -0.0170337080955505
	pnt -43.9884518305461 -65.3986819585164 -0.0112110058466593
	pnt -43.9907749811808 -65.3913377126058 -0.00533561160167058
	pnt -43.9907749811808 -65.3854895909627 -0.000657114883263906
	pnt -43.9907749811808 -65.3781453450521 0.00335416694482168
	pnt -43.9937828699748 -65.3679709116618 0.00335416694482168
	pnt -43.9992679278056 -65.3612874348958 0.00335416694482168
	pnt -44.001509475708 -65.3668121973674 0.00335416694482168
	pnt -44.0022226333618 -65.3684999465942 0.00335416694482168
	pnt -44.0003430048625 -65.3797346115112 0.00464226404825846
	pnt -43.9992489496867 -65.3865310668945 0.010079429546992
	pnt -43.9983694712321 -65.3943065007528 0.0162997752428055
	pnt -43.9995516459147 -65.4014062245687 0.021979554494222
	pnt -44.0007907231649 -65.4111123402913 0.0252208709716797
	pnt -44.0020837148031 -65.42383740743 0.0250208338101705
	pnt -43.9956983566284 -65.4360193252564 0.0250208338101705
	pnt -43.9703793207804 -65.4306116422017 0.0250208338101705
	pnt -43.9579195658366 -65.405795733134 0.0250208338101705
	pnt -43.9272815068563 -65.353214263916 0.0217701216538747
	pnt -43.883998966217 -65.2769401550293 0.0360210061073303
	pnt -43.8544283548991 -65.204566637675 0.0580348412195841
	pnt -43.8572041511536 -65.1483779589335 0.0792869091033936
	pnt -43.8664133707682 -65.0541277011236 0.0797214349110921
	pnt -43.8670071283976 -64.9848605473836 0.0574597517649333
	pnt -43.8676717122396 -64.9309315681458 0.0452537218729655
	pnt -43.8647611618042 -64.8301226933797 0.0250208338101705
	pnt -43.8509559631348 -64.7605998357137 0.0250208338101705
	pnt -43.8577960968018 -64.730451965332 0.0250208338101705
	pnt -43.8819069226583 -64.7011177062988 0.0250208338101705
	pnt -43.8918584505717 -64.6767809232076 0.0250208338101705
	pnt -43.9101311365763 -64.6791614214579 0.0250208338101705
	pnt -43.9417686780294 -64.6849071820577 0.0250208338101705
	pnt -43.9763778050741 -64.6792069117228 0.0338134328524272
	pnt -44.0476749738057 -64.6503491401672 0.0656896511713664
	pnt -44.0741304397583 -64.6320889790853 0.0666874965031942
~~ }